version: '3.1'

services:
  mysqldb:
      image: mariadb
#      restart: always
      command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
      ports:
        - "3306:3306"
      environment:
        - MARIADB_ROOT_PASSWORD=root
        - MARIADB_ROOT_HOST=%
        - MARIADB_USER=sample
        - MARIADB_PASSWORD=sample2021
        - MARIADB_DATABASE=sample_db
        - TZ=Asia/Seoul